apiVersion: v1
kind: Namespace
metadata:
  name: open-metadata
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/display-name: Open Metadata
    openshift.io/description: OpenMetadata is a unified platform for discovery, observability, and governance powered by a central metadata repository, in-depth lineage, and seamless team collaboration.
