apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: open-metadata
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""
type: Opaque
data:
  openmetadata-mysql-password: b3Blbm1ldGFkYXRhX3Bhc3N3b3Jk
---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-secrets
  namespace: open-metadata
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""
type: Opaque
data:
  openmetadata-airflow-password: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: airflow-mysql-secrets
  namespace: open-metadata
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: ""
type: Opaque
data:
  airflow-mysql-password: YWlyZmxvd19wYXNz
